# windows-forms

./: Eat&Beat.sln
Eat&Beat/: App.config  Eat&Beat.csproj  Program.cs
Eat&Beat/Controls/: RoundedButton.cs  RoundedComboBox.cs  RoundedTextBox.Designer.cs  RoundedTextBox.cs  ucDay.Designer.cs  ucDay.cs
Eat&Beat/Forms/: BaseFormBig.Designer.cs  BaseFormBig.cs  CalendarPopup .Designer.cs  CalendarPopup .cs  CalendarPopup .resx  FormAdminUsers.Designer.cs  FormAdminUsers.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormModifyAdmin.Designer.cs  FormModifyAdmin.cs  FormModifyMusician.Designer.cs  FormModifyMusician.cs  FormModifyRestaurant.Designer.cs  FormModifyRestaurant.cs  FormMusicianUsers.Designer.cs  FormMusicianUsers.cs  FormNewAdmin.Designer.cs  FormNewAdmin.cs  FormNewMusician.Designer.cs  FormNewMusician.cs  FormNewMusician2.Designer.cs  FormNewMusician2.cs  FormNewRestaurant.Designer.cs  FormNewRestaurant.cs  FormNewRestaurant2.Designer.cs  FormNewRestaurant2.cs  FormOpenMusician.Designer.cs  FormOpenMusician.cs  FormOpenMusician.resx  FormOpenRestaurant.Designer.cs  FormOpenRestaurant.cs  FormRestaurantsUsers.Designer.cs  FormRestaurantsUsers.cs  Multimedia.cs  Musician.cs  NewMusician.Designer.cs  NewMusician.cs  NewRestaurant.Designer.cs  (+6 more)
Eat&Beat/JSON/: admins.json  musicians.json  perform ejemplo con restaurant id4.json  performs.json  restaurans.json  users.json
Eat&Beat/Logic/Entities/: LanguageManager.cs  Multimedia.cs  Musician.cs  Restaurant.cs  User.cs
Eat&Beat/Map/: map.html
Eat&Beat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Eat&Beat/Resources/: Strings.Designer.cs  Strings.ca.resx  Strings.en.resx  Strings.es.resx  Strings.resx
